{
  "permissions": {
    "allow": [
      "Bash(node --check modules/signuphandler.js)",
      "Bash(node --check riskbot.js)",
      "Bash(node --check interactions/signup.js)",
      "Bash(node -e \"try{const c=require\\('./riskbot_config.json'\\); console.log\\(Object.keys\\(c\\)\\); if\\(c.guilds\\) console.log\\('guilds:', Object.keys\\(c.guilds\\)\\);}catch\\(e\\){console.log\\('ERR', e.message\\)}\")",
      "Bash(curl -s -m 3 -o /dev/null -w \"%{http_code}\" http://localhost:3000/)",
      "Bash(node -e ' *)",
      "Bash(curl -s -m 5 -X POST http://localhost:3000/api/updatesignupstatus -H \"Content-Type: application/json\" -d '{\"eventid\":0,\"status\":\"__PROBE_INVALID__\"}' -w \"\\\\nHTTP %{http_code}\\\\n\")",
      "Bash(node --check scripts/migrate-signup-buttons.js)",
      "Bash(node scripts/migrate-signup-buttons.js)",
      "Bash(pm2 restart *)",
      "Bash(pm2 list *)",
      "Bash(pm2 logs *)",
      "Bash(node scripts/migrate-signup-buttons.js --commit 180 182)",
      "Bash(node scripts/migrate-signup-buttons.js --in-place 180)",
      "Bash(node scripts/migrate-signup-buttons.js --commit --in-place 180)",
      "Bash(grep -nA2 -B8 \"403\\\\|httpsPostRequest\\\\|rulesinfo\")",
      "Bash(curl -s -m 10 -X POST https://friendsofrisk.com/openapi/getEvent -H \"Content-Type: application/json\" -d '{\"mainchannelid\":\"1524972486620479518\"}')",
      "Bash(curl -s -m 10 -X POST https://friendsofrisk.com/openapi/getEvent -H \"Content-Type: application/json\" -d '{\"mainchannelid\":\"1527746423783817398\"}')",
      "Bash(node --check interactions/rulesinfo.js)",
      "Bash(python3 -c \"import sys,json; d=json.load\\(sys.stdin\\); print\\('keys:', list\\(d[0].keys\\(\\)\\) if d else 'EMPTY'\\); print\\('id:',d[0].get\\('id'\\),'| name:',d[0].get\\('name'\\),'| ruleslink:',d[0].get\\('ruleslink'\\),'| signupmessage:',d[0].get\\('signupmessage'\\)\\) if d else None\")",
      "Bash(curl -s -m 10 -X POST https://friendsofrisk.com/openapi/getEvent -H \"Content-Type: application/json\" -d '{\"eventid\":\"180\"}')",
      "Bash(curl -s -m 10 -X POST https://friendsofrisk.com/openapi/getEvent -H \"Content-Type: application/json\" -d '{\"id\":\"180\"}')",
      "Bash(curl -s -m 10 -X POST https://friendsofrisk.com/openapi/getEvents -H \"Content-Type: application/json\" -d '{}')",
      "Bash(python3 -c \"import sys,json; d=json.load\\(sys.stdin\\); print\\('count:',len\\(d\\)\\); print\\('keys:',list\\(d[0].keys\\(\\)\\)\\) if d else print\\('empty'\\); import json as j; print\\([ \\(e.get\\('id'\\), e.get\\('signupmessage'\\), e.get\\('signupchannel'\\), e.get\\('serverid'\\)\\) for e in d if str\\(e.get\\('id'\\)\\) in \\('180','182'\\)]\\)\")",
      "Bash(grep -nA18 \"function httpsGetRequest\\\\|function httpsPostRequest\")",
      "Bash(curl -s -m 15 -X POST http://localhost:3000/api/updatesignupstatus -H \"Content-Type: application/json\" -d '{\"eventid\":\"180\",\"status\":\"OPEN\"}' -w \"\\\\nHTTP %{http_code}\\\\n\")",
      "Bash(curl -s -m 15 -X POST http://localhost:3000/api/updatesignupstatus -H \"Content-Type: application/json\" -d '{\"eventid\":\"999999\",\"status\":\"OPEN\"}' -w \"\\\\nHTTP %{http_code}\\\\n\")",
      "Bash(python3 -c \"import sys,json;d=json.load\\(sys.stdin\\);e=d[0] if d else {};print\\('staffchannel:',e.get\\('staffchannel'\\)\\);print\\('staffrole:',e.get\\('staffrole'\\)\\);print\\('serverid:',e.get\\('serverid'\\)\\)\")",
      "Bash(node --check interactions/contactstaff.js)"
    ]
  }
}
